
[globals]
bitmap_cache=yes
bitmap_compression=yes
port=3389
crypt_level=low
channel_code=1
max_bpp=24
#black=000000
#grey=d6d3ce
#dark_grey=808080
#blue=08246b
#dark_blue=08246b
#white=ffffff
#red=ff0000
#green=00ff00
#background=626c72

[xrdp1]
name=sesman-Xvnc
lib=libvnc.so
username=ask
password=ask
ip=127.0.0.1
port=-1

[xrdp2]
name=reconnect-SESS1
lib=libvnc.so
username=mythtv
password=mythtv
ip=127.0.0.1
port=5910

[xrdp3]
name=reconnect-SESS2
lib=libvnc.so
username=mythtv
password=mythtv
ip=127.0.0.1
port=5911

[xrdp4]
name=reconnect-SESS3
lib=libvnc.so
username=mythtv
password=mythtv
ip=127.0.0.1
port=5912

[xrdp4]
name=reconnect-SESS4
lib=libvnc.so
username=mythtv
password=mythtv
ip=127.0.0.1
port=5913




