[supervisord]
nodaemon=true

[program:apache2]
command=/bin/bash -c "/opt/supervisor/apache2_supervisor"
redirect_stderr=true

[program:mysql]
command=/bin/bash -c "/opt/supervisor/mysql_supervisor"
redirect_stderr=true

[program:icinga2]
command=/bin/bash -c "/opt/supervisor/icinga2_supervisor"
redirect_stderr=true
